<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>indianaemsadt</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Indianapolis EMS ADT</name>
	<description>
		A module designed to send an ADT^A01 event to an HL7 v2 MLLP endpoint (i.e., HIE)
		whenever a patient is registered in OpenMRS. This module was created as part of
		Regenstrief, Indy EMS, and IHIE's collaboration on creating a system for Indy EMS
		as part of their response to the COVID-19 pandemic in 2020.
	</description>

	<url>https://github.com/openmrs-indianaems/openmrs-module-indianaemsadt</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs-indianaems/openmrs-module-indianaemsadt.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs-indianaems/openmrs-module-indianaemsadt.git</developerConnection>
		<url>https://github.com/openmrs-indianaems/openmrs-module-indianaemsadt/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <properties>
        <openmrsPlatformVersion>2.3.0</openmrsPlatformVersion>
    </properties>
</project>
